Questão 12:
	a) F
	b) V
	c) V
	d) V

Questão 13: R$ 150,00

Questão 14: a = 1377, calculo: a = (-153) * (-9)

Questão 15: 		
		X+Y	X+Y	 XY	X+XY	XY-Y
		 5	 1	  6	  9	  4
		 4	-6	 -5	 -6	 -4
		 3	11	-28	-21	-35
		-6	-2	  8	  4	 10
		-1	-1	  0	  1	  1

Questão 16: 
|-16 / -4|= 4  ->   |4 * (-5)| = -20    ->   |-20 + 8 = -12|   ->   |-12 - 6| = -18


Questão 17: 
	a) 3  b)13  c)10  d)1

Questão 18:
	-54
	-44  -10
	-31  -13  3
	-17  -14  1  2
	-6  -11  -3  4  -2
	2  -8  -3  0  4  -6
	 
Questão 19: Alternativa B

Questão 20: Alternativa D

Questão 21: Alternativa A
Questão 22: Alternativa D
Questão 23: a)> b)> c)< d)> e)< f)<
Questão 24: 100,36,12,13
Questão 25: 0,1,4,9
Questão 26: a)16 b)25 c)100 
Questão 27: Alternativa C
Questão 28: a) y=16, b) y=347, c) y=17, d) y=8
Questão 29: a)3x, b)n - 1, c)x² + 2y, d)- 4x, e)5 + y, f)- y
Questão 30: 
	a)35 + 5² = 35 + 25 = 60   
	b) -18 + 10² = -18 + 100 = 82
	c) (-2)⁵ - 40 = -32 - 40 = -72
	d) 2⁴- 2²- 2⁰ = 16 - 4 - 1 = 11
	e) 4²- 5 + 0 + 7² = 16 - 5 + 0 + 49 = 60
	f) 50 - 4² = 50 - 16 = 34
	g) (-6)² + 20 = 36 + 20 = 56
	h) 2⁵ + 0 - 2⁴ = 32 + 0 - 16 = 16
	i) -3² + 1 - 6⁰ = 9 + 1 - 1 = 1


